<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Healthy pet recipes for dog owners">
    <meta name="keywords" content="the barkery, pet recipes, dog treats, homemade, healthy">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Barkery</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <header>
        <a href="index.html">
            <h1 class="logo">The Barkery</h1>
        </a>
        <a href="index.html" class="logo" id="logo-icon"><i class="fa-solid fa-bone"></i></a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html#recipes" class="active">Recipes</a>
                </li>
                <li>
                    <a href="newsletter.html">Newsletter</a>
                </li>
            </ul>
        </nav>
    </header>

    <footer>
        <ul id="footer-links">
            <li class="social-links">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li class="social-links">
                <a href="https://www.twitter.com/" target="_blank">
                <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li class="social-links">
                <a href="https://www.youtube.com/" target="_blank">
                <i class=><i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li class="social-links">
                <a href="https://instagram.com/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/e822f03aa9.js" crossorigin="anonymous"></script>
</body>
</html>